<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: white;
            margin: 0;
            padding: 0;
        }
        .container{
            margin-top: 20px;
            position: relative;
            left:50%;
            transform: translate(-50%);
            background-color: white;
            width:350px;
        }
        .container img{
            width:100px;
            height:100px;
        }
        .container h1{
            font-family: sans-serif;
            font-size: 36px;
            color:rgba(0, 0, 0, 0.835);
        }
        .container p{
            font-family: sans-serif;
            font-size: 15px;
            color:rgba(0, 0, 0, 0.774);
            margin-left:10px;
            margin-right: 10px;

            line-height: 23px;
        }
        .container a{
            text-decoration: none;
            color: rgba(47, 154, 241, 0.753);
            font-family: sans-serif;
            margin-bottom: 10px;
            font-size: 15px;
            margin-left:10px;
            margin-right: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="https://raw.githubusercontent.com/alansmathew/Find/master/web/images/find_logo100px.png" alt="Find logo" loading='lazy'/>
        <center><h1>Hello.</h1></center>
        <p>No need to worry, you can reset your Find password by clicking the link below or entering the OTP:</p>
        <a href="">Reset Password</a>
        <p>OTP : <b>4323423432</b> </p>
        <p>For security reasons this link and OTP will only be active for 3 minuties. If you didn't request a password reset, feel free to delete this email and carry on enjoying !</p>
        <p style="margin-bottom:0;">All the best</p>
        <p style="margin-top:0;">The Find Team.</p>
    </div>
</body>
</html>