<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditText
        android:layout_marginTop="5dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:hint="Username"
        android:background="@drawable/border"
        android:id="@+id/reg_username">
    </EditText>
    <EditText
        android:layout_marginTop="5dp"
        android:hint="Password"
        android:textAlignment="center"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:background="@drawable/border"
        android:id="@+id/reg_password">
    </EditText>
    <EditText
        android:layout_marginTop="5dp"
        android:hint="Confirm Password"
        android:textAlignment="center"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:background="@drawable/border"
        android:id="@+id/reg_confirm_password">
    </EditText>
    <Button
        android:layout_marginTop="5dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/submit"
        android:id="@+id/reg_register"
        android:textStyle="bold"
        android:textColor="#ffff"
        android:shadowColor="#000"
        android:text="Register">
    </Button>
    <TextView
        android:textColor="#2c86f5"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reg_signin"
        android:clickable="true"
        android:text="Already a user ? Login now">
    </TextView>
</LinearLayout>
