<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        @font-face {
            font-family:sign;
            src: url(/Users/alansmathew/Desktop/Find/web/fonts/Signika.ttf);
        }
        @font-face {
            font-family:sign-bold;
            src: url(/Users/alansmathew/Desktop/Find/web/fonts/Signika-bold.ttf);
        }

        .right_container{
            width:60%;
            height:100vh;
            /* background-color:rgb(172, 172, 172); */
            float: right;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .typewriter{
            font-family: sign;
            font-weight: 100;
            font-size: 27px;
            position: relative;
            width: 70%;
            height:50%;
            line-height: 50px;
            color: rgba(17, 17, 17, 0.733);
            /* background-color: beige; */
        }

        .typewriter input{
            color:rgb(0, 0, 0);
            font-family: sign-bold;
            font-size: 27px;
            overflow: hidden;
            border: none;
            border-bottom: solid 2px rgb(68, 77, 202);
            outline: none;
            background-color: rgba(255, 255, 255, 0);
            animation:bg_color 1s ease-in-out;
            width:25ch;
            transition: width 2s;
        }

        @keyframes bg_color {
            from { width: 0;
                   border-bottom: solid 2px rgb(67, 77, 216); 
            }
            to { width: 25ch;
                 border-bottom: solid 2px rgb(68, 77, 202);  
            }
        }
       
    </style>

    <script>

        var i = 0;
        var p = 0; 
        var txt = 'Your name is ';
        var speed = 45;
        function typeWriter() {
            if (i < txt.length) {
                var data= document.createTextNode(txt.charAt(i));
                document.getElementsByClassName('typewriter')[0].appendChild(data);
                i++;
                setTimeout(typeWriter, speed);
            }
            else if(p==0){
                var x = document.createElement("INPUT");
                x.setAttribute("type", "text");
                x.setAttribute("id", "name");
                x.setAttribute("onkeypress", "check_enter(event,'name','false')");
                x.setAttribute("onblur", "check_enter(event,'name','true')");
                x.setAttribute("onclick", "change_color('name')");
                document.getElementsByClassName('typewriter')[0].appendChild(x);
            }
            else if(p==1){
                var x = document.createElement("INPUT");
                x.setAttribute("type", "text");
                x.setAttribute("id", "email");
                x.setAttribute("onkeypress", "check_enter(event,'email','false')");
                x.setAttribute("onblur", "check_enter(event,'email','true')");
                x.setAttribute("onclick", "change_color('email')");
                document.getElementsByClassName('typewriter')[0].appendChild(x);
            }
            else if(p==2){
                var x = document.createElement("INPUT");
                x.setAttribute("type", "password");
                x.setAttribute("id", "password");
                x.setAttribute("onkeypress", "check_enter(event,'password','false')");
                x.setAttribute("onblur", "check_enter(event,'password','true')");
                x.setAttribute("onclick", "change_color('password')");
                document.getElementsByClassName('typewriter')[0].appendChild(x);
            }
        }

        function check_enter(event,id,flag) {
            if (event.keyCode == 13 || flag=='true'){
                field=document.getElementById(id)
                var len = field.value.length;
                if(validate(id)){
                    field.style.cssText="transition: width 1s;width:"+len+"ch;border-bottom: solid 2px rgba(42, 42, 42, 0.467);";
                    typeWriter();
                }
                else if (validate(id)==false){
                    field.style.cssText="border-bottom: solid 2px rgb(236, 70, 70);";
                }
                else{
                    field.style.cssText="transition: width 1s;width:"+len+"ch;border-bottom: solid 2px rgba(42, 42, 42, 0.467);";
                }
            }    
        }

        function validate(id){
            if(id=='name'){
                patt=/^[a-zA-Z\. ]+$/;
                var value = document.getElementById(id).value ;
                if(value.trim()=="" || !value.match(patt)){ return false }
                else if (txt.length < 14){
                    txt+=" and you would like to sign up with the email address ";
                    i--;
                    p++;
                    return true ; 
                }
            }
            if(id=='email'){
                patt=/^([A-Za-z0-9\.]{4,30})+@[a-z.]+\.+[a-z]+$/;
                var value = document.getElementById(id).value ;
                if(value.trim()=="" || !value.match(patt)){ return false }
                else if (txt.length < 68){
                    txt+=" Create a strong password with a mix of some letter, symbol and numbers ";
                    i--;
                    p++;
                    return true ; 
                }
            }
            if(id=='password'){
                patt=/^(?=.*[!@#$%^&*(),.?":{}|<>\ )(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z]).{8,}$/;
                var value = document.getElementById(id).value ;
                if(value.trim()=="" || !value.match(patt)){ return false }
                else if (txt.length < 140){
                    txt+="Great you are all set ";
                    i--;
                    p++;
                    return true ; 
                }
            }
        }

        function change_color(id){
            document.getElementById(id).style.cssText="border-bottom: solid 2px rgba(42, 42, 42, 0.767);"
        }
    </script>

</head>
<body onload="typeWriter()">
    <div class="right_container">
        <div class="typewriter" >
            <!-- <input type="text" name="" id="name" onkeypress="check_enter(event,'name','false')" onfocusout="check_enter(event,'name','true')" > -->
        </div>
    </div>
</body>
</html>